<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register_page</title>
    <style>
        body{
            background-image: url("img2.1.jpg");
            color: whitesmoke;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content:space-around;
            padding-top: 200px;
            
        }
        .box{
            background-color: #31457b76;;
          
            border: 2px solid rgb(9, 82, 79);
            border-radius: 8px;
            width:35vw;
            height:45vh;
            box-shadow: 20px 20px 50px rgb(9, 82, 79);
          
            
            
            
           


        }
        .login{
            margin: 20px;
            display: flex;
            justify-content: center;
            font-size: 2em;
            }
        .email{
            position:relative;
    
            top: 2%;
             font-size: medium;
             display: flex;
             flex-direction: column;
             justify-items: center;
             align-items: center;
             width: auto;
             
           }
        input{
            height:2em;
            width: 20em;
            border-radius: 4px;
            display: flex;
           left: auto;
           margin-top: 4px;
            
           }
           label{
            height: 2em;
    
            
           }
           button{
            position: relative;
            top: 15px;
            height:30px;
            width: 80px;
            background-color: red;
            color: white;
            cursor: pointer;
           }
           a{
            color: white;
            text-decoration: none;
           }
           .forgot_pwd{
            align-self:flex-end;
            position: relative;
            left: 45px;
            color: white;

            
            
           }
           #remember{
            padding: 0;
            height: auto;
            width: auto;
    
           }
           .checkbox{
            align-self: center;
            position: relative;
            left: -35px;
           }
    </style>
</head>
<body>
    <div class="container">
    <div class="box"><h2 class="login">REGISTER</h2>
        <div class="email">
            <form action="post">
            <div class="mail">
                <label for="email-id">Email-ID:</label>
            <input type="text" required="true"  placeholder="Enter your Email Address">
            </div>
            
            <br>
            <div class="pwd"><label for="password">Create Password:</label>
                <input type="password" required="true" placeholder="Enter your password" ></div>
            <br>
            <div class="pwd"><label for="password">Confirm Password:</label>
            <input type="password" required="true" placeholder="Enter your password" ></div>
               
            </form>
            <br>
           
                <button>Sign Up</button>
                <br>
                <br>
        

            </div>
    </div>
</div>
</body>
</html>